{
  "name": "wegeoo",
  "version": "0.0.1",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js",
  "dependencies": {
    "angular": "~1.4.6",
    "angular-animate": "~1.4.x",
    "angular-bootstrap": "~0.13.x",
    "angular-cookies": "~1.2",
    "angular-google-maps": "~2.1.5",
    "angular-mocks": "~1.4.x",
    "angular-resource": "~1.2",
    "angular-sanitize": "~1.2",
    "angular-touch": "~1.2",
    "angular-ui-router": "~0.2.11",
    "angular-ui-utils": "~0.1.1",
    "bootstrap": "~3",
    "bootstrap-sass-official": "~3.3.5",
    "lodash": "~3.10.0",
    "ngtouchmove": "~1.0.1",
    "gsap": "~1.18.0"
  },
  "resolutions": {
    "angular": "~1.4.x"
  }
}
